{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "aj_pack_1.19.2",
  "version": "2.0",
  "author": "",
  "files": [
    {
      "projectID": 317121,
      "fileID": 3853858,
      "required": true
    },
    {
      "projectID": 391366,
      "fileID": 4417696,
      "required": true
    },
    {
      "projectID": 618812,
      "fileID": 3846496,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 2934596,
      "required": true
    },
    {
      "projectID": 391014,
      "fileID": 4402309,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 4413888,
      "required": true
    },
    {
      "projectID": 495509,
      "fileID": 4132205,
      "required": true
    },
    {
      "projectID": 363392,
      "fileID": 4475409,
      "required": true
    },
    {
      "projectID": 542196,
      "fileID": 4394525,
      "required": true
    },
    {
      "projectID": 628972,
      "fileID": 4304015,
      "required": true
    },
    {
      "projectID": 486971,
      "fileID": 3951132,
      "required": true
    },
    {
      "projectID": 482621,
      "fileID": 3908792,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 4263871,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4318554,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 3827209,
      "required": true
    },
    {
      "projectID": 676275,
      "fileID": 4374183,
      "required": true
    },
    {
      "projectID": 669659,
      "fileID": 3996289,
      "required": true
    },
    {
      "projectID": 601735,
      "fileID": 4020528,
      "required": true
    },
    {
      "projectID": 385463,
      "fileID": 3864173,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3923001,
      "required": true
    },
    {
      "projectID": 450144,
      "fileID": 4430746,
      "required": true
    },
    {
      "projectID": 381349,
      "fileID": 3876095,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4516843,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 4530502,
      "required": true
    },
    {
      "projectID": 398022,
      "fileID": 3968924,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 3848824,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4182575,
      "required": true
    },
    {
      "projectID": 704199,
      "fileID": 4091470,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4183290,
      "required": true
    },
    {
      "projectID": 579360,
      "fileID": 3849469,
      "required": true
    },
    {
      "projectID": 487364,
      "fileID": 3845046,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4436952,
      "required": true
    },
    {
      "projectID": 547881,
      "fileID": 4357441,
      "required": true
    },
    {
      "projectID": 643728,
      "fileID": 4076741,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 4031234,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 4010511,
      "required": true
    },
    {
      "projectID": 471002,
      "fileID": 4297991,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 4409058,
      "required": true
    },
    {
      "projectID": 678681,
      "fileID": 4293606,
      "required": true
    },
    {
      "projectID": 854496,
      "fileID": 4523446,
      "required": true
    },
    {
      "projectID": 711899,
      "fileID": 4318684,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4031404,
      "required": true
    },
    {
      "projectID": 508556,
      "fileID": 4022435,
      "required": true
    },
    {
      "projectID": 416379,
      "fileID": 4362002,
      "required": true
    },
    {
      "projectID": 601579,
      "fileID": 4046742,
      "required": true
    },
    {
      "projectID": 303441,
      "fileID": 4397546,
      "required": true
    },
    {
      "projectID": 313219,
      "fileID": 4403399,
      "required": true
    },
    {
      "projectID": 682644,
      "fileID": 4026211,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343755,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4111426,
      "required": true
    },
    {
      "projectID": 350727,
      "fileID": 4515433,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4142162,
      "required": true
    },
    {
      "projectID": 515000,
      "fileID": 3820969,
      "required": true
    },
    {
      "projectID": 567114,
      "fileID": 4259813,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4105758,
      "required": true
    },
    {
      "projectID": 407311,
      "fileID": 3971563,
      "required": true
    },
    {
      "projectID": 594718,
      "fileID": 3957420,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 4427279,
      "required": true
    },
    {
      "projectID": 517791,
      "fileID": 4023183,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3829250,
      "required": true
    },
    {
      "projectID": 302548,
      "fileID": 4397455,
      "required": true
    },
    {
      "projectID": 390675,
      "fileID": 3864079,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 489884,
      "fileID": 3902443,
      "required": true
    },
    {
      "projectID": 688223,
      "fileID": 4329261,
      "required": true
    },
    {
      "projectID": 515523,
      "fileID": 4028924,
      "required": true
    },
    {
      "projectID": 528100,
      "fileID": 3908801,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3943073,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4393099,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4516863,
      "required": true
    },
    {
      "projectID": 579192,
      "fileID": 4135258,
      "required": true
    },
    {
      "projectID": 554586,
      "fileID": 3901906,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4428734,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 4036489,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 4418652,
      "required": true
    },
    {
      "projectID": 571503,
      "fileID": 4020563,
      "required": true
    },
    {
      "projectID": 442921,
      "fileID": 4036148,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4153723,
      "required": true
    },
    {
      "projectID": 400322,
      "fileID": 3834055,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4314945,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 4367025,
      "required": true
    },
    {
      "projectID": 375969,
      "fileID": 3853629,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4372221,
      "required": true
    },
    {
      "projectID": 590517,
      "fileID": 4009536,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4095396,
      "required": true
    },
    {
      "projectID": 549031,
      "fileID": 4104265,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 3902698,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930808,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 4067923,
      "required": true
    },
    {
      "projectID": 477895,
      "fileID": 3829369,
      "required": true
    },
    {
      "projectID": 667474,
      "fileID": 4381415,
      "required": true
    },
    {
      "projectID": 517833,
      "fileID": 3877921,
      "required": true
    },
    {
      "projectID": 373261,
      "fileID": 3668220,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 4061649,
      "required": true
    },
    {
      "projectID": 401236,
      "fileID": 3843992,
      "required": true
    },
    {
      "projectID": 456151,
      "fileID": 4354883,
      "required": true
    },
    {
      "projectID": 314579,
      "fileID": 3972616,
      "required": true
    },
    {
      "projectID": 554836,
      "fileID": 3922152,
      "required": true
    },
    {
      "projectID": 517673,
      "fileID": 4104327,
      "required": true
    },
    {
      "projectID": 384009,
      "fileID": 3840309,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 4449066,
      "required": true
    },
    {
      "projectID": 463113,
      "fileID": 3901211,
      "required": true
    },
    {
      "projectID": 369254,
      "fileID": 4031400,
      "required": true
    },
    {
      "projectID": 775651,
      "fileID": 4258186,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 4102771,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 4102770,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4417207,
      "required": true
    },
    {
      "projectID": 523013,
      "fileID": 4022848,
      "required": true
    },
    {
      "projectID": 576413,
      "fileID": 4337261,
      "required": true
    },
    {
      "projectID": 437712,
      "fileID": 4366069,
      "required": true
    },
    {
      "projectID": 663567,
      "fileID": 4388965,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 4381339,
      "required": true
    },
    {
      "projectID": 442332,
      "fileID": 3990124,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4060233,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4444671,
      "required": true
    },
    {
      "projectID": 448311,
      "fileID": 3920638,
      "required": true
    },
    {
      "projectID": 506426,
      "fileID": 3946863,
      "required": true
    },
    {
      "projectID": 643052,
      "fileID": 3942300,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 4357105,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4381492,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4354813,
      "required": true
    },
    {
      "projectID": 449768,
      "fileID": 4279391,
      "required": true
    },
    {
      "projectID": 310205,
      "fileID": 3865813,
      "required": true
    },
    {
      "projectID": 537653,
      "fileID": 3929401,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4358250,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 779833,
      "fileID": 4276868,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 230137,
      "fileID": 4068892,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4028921,
      "required": true
    },
    {
      "projectID": 318872,
      "fileID": 4000886,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4430194,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 4352694,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4293536,
      "required": true
    },
    {
      "projectID": 577629,
      "fileID": 4275615,
      "required": true
    },
    {
      "projectID": 482305,
      "fileID": 4024486,
      "required": true
    },
    {
      "projectID": 403815,
      "fileID": 3907238,
      "required": true
    },
    {
      "projectID": 594013,
      "fileID": 3945807,
      "required": true
    },
    {
      "projectID": 420709,
      "fileID": 3841599,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4279044,
      "required": true
    },
    {
      "projectID": 405388,
      "fileID": 4401565,
      "required": true
    },
    {
      "projectID": 560657,
      "fileID": 3913685,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4401535,
      "required": true
    },
    {
      "projectID": 397434,
      "fileID": 4119085,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4380460,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940455,
      "required": true
    },
    {
      "projectID": 705362,
      "fileID": 4492735,
      "required": true
    },
    {
      "projectID": 320215,
      "fileID": 4523391,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4257321,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 4179748,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4393102,
      "required": true
    },
    {
      "projectID": 403434,
      "fileID": 3844290,
      "required": true
    },
    {
      "projectID": 536648,
      "fileID": 3898415,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4034011,
      "required": true
    },
    {
      "projectID": 363949,
      "fileID": 4472837,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 4076957,
      "required": true
    },
    {
      "projectID": 438365,
      "fileID": 4175430,
      "required": true
    },
    {
      "projectID": 411400,
      "fileID": 4088548,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4279293,
      "required": true
    },
    {
      "projectID": 686392,
      "fileID": 4353097,
      "required": true
    },
    {
      "projectID": 483073,
      "fileID": 4095977,
      "required": true
    },
    {
      "projectID": 394915,
      "fileID": 4048571,
      "required": true
    },
    {
      "projectID": 365521,
      "fileID": 3550632,
      "required": true
    },
    {
      "projectID": 469594,
      "fileID": 4321991,
      "required": true
    },
    {
      "projectID": 422316,
      "fileID": 3345570,
      "required": true
    },
    {
      "projectID": 567580,
      "fileID": 3683031,
      "required": true
    },
    {
      "projectID": 530309,
      "fileID": 3959438,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 3945830,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4520413,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4167132,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4366847,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 357265,
      "fileID": 4153121,
      "required": true
    },
    {
      "projectID": 653216,
      "fileID": 4073126,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050342,
      "required": true
    },
    {
      "projectID": 534373,
      "fileID": 3820596,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145207,
      "required": true
    },
    {
      "projectID": 585782,
      "fileID": 4182597,
      "required": true
    },
    {
      "projectID": 388793,
      "fileID": 3986449,
      "required": true
    },
    {
      "projectID": 317856,
      "fileID": 4094172,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 4337552,
      "required": true
    },
    {
      "projectID": 567728,
      "fileID": 3857383,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 4429816,
      "required": true
    },
    {
      "projectID": 637201,
      "fileID": 4260090,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4361292,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4532784,
      "required": true
    },
    {
      "projectID": 665909,
      "fileID": 3969606,
      "required": true
    },
    {
      "projectID": 460336,
      "fileID": 3819692,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3922111,
      "required": true
    },
    {
      "projectID": 502516,
      "fileID": 3914006,
      "required": true
    },
    {
      "projectID": 508696,
      "fileID": 3846522,
      "required": true
    },
    {
      "projectID": 312289,
      "fileID": 4411967,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4429498,
      "required": true
    },
    {
      "projectID": 391257,
      "fileID": 4066643,
      "required": true
    },
    {
      "projectID": 815777,
      "fileID": 4410485,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4059589,
      "required": true
    },
    {
      "projectID": 584511,
      "fileID": 4090409,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4410141,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4325811,
      "required": true
    },
    {
      "projectID": 377582,
      "fileID": 4031059,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4033419,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001981,
      "required": true
    },
    {
      "projectID": 663483,
      "fileID": 3947649,
      "required": true
    },
    {
      "projectID": 462128,
      "fileID": 3931450,
      "required": true
    },
    {
      "projectID": 309275,
      "fileID": 3392902,
      "required": true
    },
    {
      "projectID": 525574,
      "fileID": 3852804,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277355,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4056140,
      "required": true
    },
    {
      "projectID": 651876,
      "fileID": 4377490,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3862141,
      "required": true
    },
    {
      "projectID": 635510,
      "fileID": 4118039,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4531594,
      "required": true
    },
    {
      "projectID": 293320,
      "fileID": 4397550,
      "required": true
    },
    {
      "projectID": 560262,
      "fileID": 3841443,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4333616,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 4306457,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199799,
      "required": true
    },
    {
      "projectID": 539957,
      "fileID": 4401799,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118387,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3922622,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3927270,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 4394392,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4393109,
      "required": true
    },
    {
      "projectID": 828331,
      "fileID": 4461666,
      "required": true
    },
    {
      "projectID": 456137,
      "fileID": 3929814,
      "required": true
    },
    {
      "projectID": 592067,
      "fileID": 3837296,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 4084512,
      "required": true
    },
    {
      "projectID": 535541,
      "fileID": 3855436,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344773,
      "required": true
    },
    {
      "projectID": 560091,
      "fileID": 4390044,
      "required": true
    },
    {
      "projectID": 749675,
      "fileID": 4346915,
      "required": true
    },
    {
      "projectID": 517650,
      "fileID": 4507470,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4318748,
      "required": true
    },
    {
      "projectID": 597248,
      "fileID": 4127030,
      "required": true
    },
    {
      "projectID": 465336,
      "fileID": 4065460,
      "required": true
    },
    {
      "projectID": 357718,
      "fileID": 4008792,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153346,
      "required": true
    },
    {
      "projectID": 417071,
      "fileID": 4159145,
      "required": true
    },
    {
      "projectID": 558439,
      "fileID": 3925699,
      "required": true
    },
    {
      "projectID": 426206,
      "fileID": 4371939,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 378696,
      "fileID": 3995427,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4031232,
      "required": true
    },
    {
      "projectID": 320967,
      "fileID": 4526941,
      "required": true
    },
    {
      "projectID": 472659,
      "fileID": 4167385,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 4023319,
      "required": true
    },
    {
      "projectID": 546590,
      "fileID": 3946862,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4378167,
      "required": true
    },
    {
      "projectID": 566642,
      "fileID": 3959532,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 390733,
      "fileID": 4397626,
      "required": true
    },
    {
      "projectID": 317514,
      "fileID": 4318086,
      "required": true
    },
    {
      "projectID": 514468,
      "fileID": 4100322,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 3907240,
      "required": true
    },
    {
      "projectID": 615459,
      "fileID": 3801375,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030572,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4411041,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 4328857,
      "required": true
    },
    {
      "projectID": 320528,
      "fileID": 4031471,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 3966267,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 3855309,
      "required": true
    },
    {
      "projectID": 664356,
      "fileID": 3963321,
      "required": true
    },
    {
      "projectID": 437552,
      "fileID": 3823457,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 4418709,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 3844732,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4257384,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3837336,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404950,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4203533,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4291870,
      "required": true
    },
    {
      "projectID": 548608,
      "fileID": 3827371,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384405,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389094,
      "required": true
    },
    {
      "projectID": 556489,
      "fileID": 3999321,
      "required": true
    },
    {
      "projectID": 247357,
      "fileID": 4046633,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4271891,
      "required": true
    },
    {
      "projectID": 596911,
      "fileID": 4145806,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 3951137,
      "required": true
    },
    {
      "projectID": 545483,
      "fileID": 3865820,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 4318517,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4337494,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082460,
      "required": true
    },
    {
      "projectID": 532730,
      "fileID": 3959274,
      "required": true
    },
    {
      "projectID": 397183,
      "fileID": 4083775,
      "required": true
    },
    {
      "projectID": 556795,
      "fileID": 3948165,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3975969,
      "required": true
    },
    {
      "projectID": 558749,
      "fileID": 4062296,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4393643,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 328166,
      "fileID": 3963676,
      "required": true
    },
    {
      "projectID": 687230,
      "fileID": 4023018,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 3821136,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4426434,
      "required": true
    },
    {
      "projectID": 436659,
      "fileID": 3857698,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016464,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 3912555,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4400492,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4373739,
      "required": true
    },
    {
      "projectID": 582588,
      "fileID": 4297461,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041205,
      "required": true
    },
    {
      "projectID": 566142,
      "fileID": 4411709,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 3940677,
      "required": true
    },
    {
      "projectID": 476788,
      "fileID": 3964521,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 4277193,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4503995,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 4512302,
      "required": true
    },
    {
      "projectID": 411564,
      "fileID": 3982071,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4401128,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4178174,
      "required": true
    },
    {
      "projectID": 580137,
      "fileID": 3943404,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4105041,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4395589,
      "required": true
    },
    {
      "projectID": 822372,
      "fileID": 4381649,
      "required": true
    },
    {
      "projectID": 443782,
      "fileID": 3342338,
      "required": true
    },
    {
      "projectID": 575402,
      "fileID": 3959595,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4110279,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4151762,
      "required": true
    },
    {
      "projectID": 818751,
      "fileID": 4368083,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4126513,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171284,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 4101831,
      "required": true
    },
    {
      "projectID": 486080,
      "fileID": 3843501,
      "required": true
    },
    {
      "projectID": 463073,
      "fileID": 3945238,
      "required": true
    },
    {
      "projectID": 443694,
      "fileID": 4393948,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 4047203,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941637,
      "required": true
    },
    {
      "projectID": 674454,
      "fileID": 4005214,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4460382,
      "required": true
    },
    {
      "projectID": 443822,
      "fileID": 4423042,
      "required": true
    },
    {
      "projectID": 504899,
      "fileID": 4015317,
      "required": true
    },
    {
      "projectID": 541329,
      "fileID": 3848278,
      "required": true
    }
  ],
  "overrides": "overrides"
}