﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-api">Cloth API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/repurposed-structures-fabric">Repurposed Structures (Quilt/Fabric) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/main-menu-credits">Main Menu Credits (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yosbr">Your Options Shall Be Respected (YOSBR) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slotlink">slotlink (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eating-animation-fabric">Eating Animation [Fabric] (by theone_ss)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spirit">Spirit (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/building-wands">Building Wands (by nicguzzo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/besmirchment-2">Besmirchment 2 (by MrSterner_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-knives">Farmer's Knives [Fabric] (by ianm1647)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/voidz">VoidZ (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nears">Nears [Fabric] (by DigitalPear_11)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/when-dungeons-arise-fabric">When Dungeons Arise - Fabric! (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jamlib">JamLib (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/plushie-mod">Plushie Mod (by Link_911)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/meliusvanish">MeliusVanish (by drexhd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mru">M.R.U (by itsmineblock11)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/probably-chests">Probably Chests (by ArcanePigeon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/satin-api">Satin API (by PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-paintings">Macaw's Paintings (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/respawning-shulkers">Respawning Shulkers (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/winged">Winged (by NotJustAnna)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries-squared">Supplementaries Squared (by plantspookable)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/earth2java">Earth2Java (by Slexom)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blur-fabric">Blur (Fabric) (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-third-person">Better Third Person (by Socolio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terralith-biome-language-support-tbls">Terralith Biome Language Support (TBLS) (by TheBuzzGod)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botany-trees">Botany Trees (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/palette-256">Palette 256 - Simple Colored Blocks (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architects-palette-fabric">Architect's Palette [FABRIC] (by slomax907)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-netherite-fabric">Advanced Netherite [FABRIC] (by AutovwDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-frogs-fabric">More Frogs - Fabric/Quilt/Forge (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-bridges-fabric">YUNG's Bridges (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/optigui">OptiGUI (by opekope2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-mc-music-discs">More Music Discs [Fabric/Forge] (by 1_block_microwave)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-delight">Expanded Delight [Fabric] (by ianm1647)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul-firework">Creeper Overhaul Firework (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toms-trading-network">Tom's Trading Network (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/friends-and-foes-beekeeper-hut-fabric">Friends&Foes - Beekeeper Hut (Fabric) (by faboslav)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric">Patchouli (Fabric/Quilt) (by williewillus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-additions">Additional Additions | Fabric (by dqu1jjj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villager-names-fabric">Villager Names (Fabric) (by YumatanGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wunderreich">Wunderreich (by Quiqueck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-player-heads">Just Player Heads (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/health-overlay-fabric">Health Overlay (Fabric) (by Terrails)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bushier-flowers">Bushier Flowers (by P4ndariX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trinkets">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight-fabric">Farmer's Delight [Fabric] (by NewHoryzon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/joy-of-painting">Joy of Painting (by xerca0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zoomify">Zoomify (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-banner-features">More Banner Features (by KxmischesDomi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extractinator">Extractinator (by AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-backups-2">FTB Backups 2 (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcdw">MC Dungeons Weapons (by chronos_sacaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/steves-vanilla-fabric">Steve's Vanilla! [Fabric] (by YoWabbit)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-professions-rep">Roughly Enough Professions (REP) (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/displaycase">Display Case (by ChappiePie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-fps">Dynamic FPS (by juliand665)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shulker-drops-two">Shulker Drops Two (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/culinaire">Culinaire (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lazydfu">LazyDFU (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/universal-ores-fabric">Universal Ores (Fabric) (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/labels">Storage Labels (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endremastered-fabric">End Remastered [Fabric] (by jack_bagel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mossier-deepslate">Mossier Deepslate [Fabric] (by DigitalPear_11)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pig-pen-cipher">Pig Pen Cipher (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bclib">BCLib (by Quiqueck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farsight-fabric">Farsight [Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farming-for-blockheads-fabric">Farming for Blockheads (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/memoryleakfix">MemoryLeakFix (by FX_PR0CESS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/effective">Effective 💦 (by doctor4t)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm-fabric">Balm (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guard-villagers-fabric">Guard Villagers (Fabric/Quilt) (by MrSterner_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mining-dimensions-fabric">Mining Dimensions [FABRIC] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-hud-forge">Inventory HUD+ (by dmitrylovin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lambdabettergrass">LambdaBetterGrass (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric">FTB Teams (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wolves-with-armor">Wolves With Armor (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-babies">More Babies (Forge & Fabric)  (by mammut53m)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender-fabric">TerraBlender (Fabric) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/capybara-fabric">Capybara [Fabric] (by ZestyBlaze)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-chat-history">More Chat History (by JackFred2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/naturalist">Naturalist (by Starfish_Studios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chimes">Chimes (by BlewberryPie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/windchimes">Windchimes (by hibiscvs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openblocks-elevator-fabric">OpenBlocks Elevator (Fabric) (by farruchoo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/arcanus">Arcanus: Legacy (by Cammie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api">Auto Config Updated API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/adventurez">AdventureZ (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifacts-fabric">Artifacts (Fabric) (by florensie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/things-fabric">Things [Fabric] (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crawl">Crawl (Fabric) (by fewizz_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/merchant-markers-fabric">Merchant Markers [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storagebox-fabric">StorageBox (Fabric) (by pitan76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/give-me-hats">Give Me Hats! [FABRIC/FORGE] (by Acrogenous)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/comforts-fabric">Comforts (Fabric 1.16.5 - 1.19.2) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/arrp">ARRP (by one_point_o)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inmis">Inmis (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/replay-mod-fabric-and-forge">Replay Mod (Fabric) (by luks_gamer99)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reborncore">Reborn Core (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/techreborn">Tech Reborn (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/travelers-backpack-fabric">Traveler's Backpack [Fabric] (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/randomium-ore">Randomium Ore (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creatures-from-the-snow-fabric">Creatures From The Snow! [Fabric] (by YoWabbit)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/emerald-geodes">More Geodes (by TheDeathlyCow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mythic-upgrades-fabric">Mythic Upgrades [FABRIC] (by trique06)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smarter-farmers-farmers-replant">Smarter Farmers (farmers replant) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcsa">MC Story Mode Armors [Forge / Fabric] (by chronos_sacaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixintrace">MixinTrace (by comp500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/debugify">Debugify (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul">Creeper Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dripsounds-fabric">Drip Sounds (Fabric) (by PieKing1215)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oxidized">Oxidized (by safrodev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixin-conflict-helper">Mixin Conflict Helper (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-paintings">Dark Paintings (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-doors">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/straw-golem-reborn">Straw Golem Rebaled (by CommodoreThrawn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/borderless-mining">Borderless Mining (by comp500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/end-goblin-traders-fabric">End Goblin Traders (Fabric) (by Jab125)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-lights-and-lamps">Macaw's Lights and Lamps (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/friends-and-foes-flowery-mooblooms-fabric">Friends&Foes - Flowery Mooblooms (Fabric) (by faboslav)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/starlight">Starlight (Fabric) (by Spottedstar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-banners">Additional Banners (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/owo-lib">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/charm">Charm (by svenhjol)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-anvils">Easy Anvils [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magnum-torch-forge">Magnum Torch (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playdate">Playdate (by Frogipher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pingspam">Pingspam (by ResonantVampireBee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancementinfo">AdvancementInfo (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/universal-bone-meal-forge">Universal Bone Meal [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bits-and-chisels">Bits And Chisels (by cool_mineman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-extra">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modern-industrialization">Modern Industrialization (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-scarecrows">Mob Scarecrows (by ArcanePigeon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric">Forge Config API Port [Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorph-fabric">Polymorph (Fabric) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corgilib">CorgiLib (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-advancements">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/universal-shops">Universal Shops (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/adorn">Adorn (by Juicebus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lambdynamiclights">LambDynamicLights (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootr-fabric">Lootr (Fabric) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betternether">BetterNether (by Quiqueck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xp-storage">XP Storage (by sfinc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thonkutil">ThonkUtil (by Jab125)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/another-furniture">Another Furniture (by Starfish_Studios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-bumblezone-fabric">The Bumblezone (Quilt/Fabric) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/craftpresence">CraftPresence (by CDAGaming_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bosses-of-mass-destruction">Bosses of Mass Destruction (by Barribob)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/medievalweapons">MedievalWeapons (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystone-towers">Waystone Towers (by ner07ca)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guardians-galore">Guardians Galore (by chirpycricket__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bewitchment">Bewitchment (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pling">Pling (by haykam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/snow-pig-fabric">Snow Pig [Fabric] (by Uraneptus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancements-debug">Advancements Debug (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-extended-armor-bars-forked">[Fabric] Extended Armor Bars Forked (by Slugstur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/awesome-dungeon-fabric">Awesome Dungeon - Fabric (by jtl_elisa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trading-post">Trading Post [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chat-heads">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terralith">Terralith (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cardinal-components">Cardinal Components (by UpcraftLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-totems-of-undying">More Totems Of Undying (by cyborg_pigeon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/woof">Wolves Of Other Furs (by itsmineblock11)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/goblin-traders-fabric">Goblin Traders (Fabric) (by Jab125)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modmenu">Mod Menu (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-structures-fabric">Additional Structures (Fabric/Quilt) (by XxRexRaptorxX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-rings-of-ascension">Rings of Ascension (Fabric) (by Focamacho)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-storage">Expanded Storage (by MessyEllie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/language-reload">Language Reload (by Jerozgen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hearty-trinkets">Hearty Trinkets (by traverse_joe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/friends-and-foes">Friends&Foes (Fabric) (by faboslav)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-structures">Immersive structures (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yacl">YetAnotherConfigLib (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/infinity-with-mending">Infinity With Mending (by GoForceX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stoneholm">Stoneholm, Underground Villages (Fabric) (by TheGrimsey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg-fabric">Iceberg [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks-fabric">Crafting Tweaks (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xp-storage-trinkets">XP Storage - Trinkets (by sfinc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blockus">Blockus (by Brandcraft_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-trapdoors">Macaw's Trapdoors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/haema">Haema (by the_will_bl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nether-sheep">Nether Sheep (by An_Sar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/midnightlib">MidnightLib (by TeamMidnightDust)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-graveyard-biomes-fabric">The Graveyard Biomes (FABRIC) (by finallion_13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mmmmmmmmmmmm">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-utilities">Dark Utilities (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/transparent">Transparent (by Trikzon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structory">Structory (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-mushroom-blocks">Additional Mushroom Blocks (by Inditorias)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tax-free-levels">Tax Free Levels (Fabric/Forge) (by Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-scala">Fabric Language Scala (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-an-end-anchor">Just an End Anchor (by KxmischesDomi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towns-and-towers">Towns and Towers (by Biban_Auriu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nightlights">Night Lights (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amplified-nether">Amplified Nether (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/warden-tools">Warden Tools (by trique06)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/twigs">Twigs (by ninnih_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-mob-heads">Just Mob Heads (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptopias-chocolaterie-fabric">Croptopia's Chocolaterie [Fabric] (by slomax907)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2-wireless-terminals">Applied Energistics 2 Wireless Terminals (by Mari_023)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structory-towers">Structory: Towers (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/archeology">Archeology Mod (by CapsLockey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/worldedit">WorldEdit (by sk89q)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/continuity">Continuity (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric">FTB Library (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterend">BetterEnd (by Quiqueck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gliders">Gliders (by Suff99)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/voidtotem-fabric">Void Totem (Fabric) (by Affehund)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dustrial-decor-fabric">'Dustrial Decor [Fabric] (by slomax907)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/paintings">Paintings ++ (by AbsolemJackdaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chalk-fabric">Chalk (Fabric) (by DaFuqsy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptopia">Croptopia (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towers-of-the-wild-additions">Towers of the Wild: Additions (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/texels-paintings">Texels Paintings (by builtwithtexels)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mythic-mounts">Mythic Mounts (by chirpycricket__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rightclickharvest">RightClickHarvest (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/duckling">Duckling (by Frogipher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrarian-slimes">Terrarian Slimes (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/linked-storage">Linked Storage (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafty-cuisine-fabric">Crafty Cuisine - Vanilla Inspired Food (by RandomMcSomethin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-firework">Creeper Firework (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcda">MC Dungeons Armors (by chronos_sacaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reeses-sodium-options">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/charmonium">Charmonium (by svenhjol)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-extras-fabric">YUNG's Extras (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/indypets">IndyPets - Independent Pets (Fabric) (by lizin5ths)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-ranks-fabric">FTB Ranks (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-mount-hud">Better Mount HUD (by Lortseam_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eden-ring">Eden Ring (by paulevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin">Fabric Language Kotlin (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/awesome-dungeon-nether-fabric">Awesome Dungeon Nether edition - Fabric (by jtl_elisa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/first-join-message">First Join Message (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-wheelie">Mouse Wheelie (Fabric) (by Siphalor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-graveyard-fabric">The Graveyard (FABRIC) (by finallion_13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/antighost">AntiGhost (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/status-effect-bars">Status Effect Bars (by Neecko5b84)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterf3">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-magic">Easy Magic [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/critters-and-companions">Critters and Companions (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/leaf-decay">Leaf Decay (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/capes">Capes [Fabric/Forge] (by VictorKohler)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dawn">Dawn API (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-trades">Roughly Enough Trades (by GrigLog)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptosis">Croptosis (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toms-storage-fabric">Tom's Simple Storage Mod (Fabric) (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animatica">Animatica (by FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-resources">Roughly Enough Resources (by theorbagain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-fences-and-walls">Macaw's Fences and Walls (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-texture-features-fabric">Entity Texture Features - [Fabric & Forge] (by traben_0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-axolotls">More Axolotls (by KxmischesDomi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/awesome-dungeon-edition-ocean-fabric">Awesome Dungeon Ocean edition - Fabric (by jtl_elisa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-alchemy">Extra Alchemy (by zabi94)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-windows">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabricae-ex-nihilo">Fabricae Ex Nihilo (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dragonloot">DragonLoot (by pois1xlive)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sky-villages-fabric">Sky Villages [Fabric] (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betteranimalsplus">Better Animals Plus (by cybercat5555)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/runelic">Runelic (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-chat-reports">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/library-ferret-fabric">Library Ferret - Fabric (by jtl_elisa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/plant-in-a-jar">Plant In A Jar (by cool_mineman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-frames">Advancement Frames (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cit-resewn">CIT Resewn (by SHsuperCM)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ore-tree-reborn-fabric">Ore Tree:Reborn [Fabric] (by mikhailtapio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botany-pots">Botany Pots (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/indium">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomeinfo-fabric">BiomeInfo (Fabric) (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-end-cities">More End Cities (by starbender_fr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-entity-models-cem">Custom Entity Models (CEM) (by dorianpb)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-waystones">Fabric Waystones (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-fabric">Cosmetic Armor [FABRIC] (by Apace100)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/explorers-compass">Explorer's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzle">Puzzle (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api-fabric">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bewitchment-plus">Bewitchment Plus (by MrSterner_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/snowy-spirit">Snowy Spirit (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/basic-nether-ores">Basic Nether Ores [Forge/Fabric] (by cScotPlay)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcdar">MC Dungeons Artifacts (by chronos_sacaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tips">Tips (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/youre-in-grave-danger">You're in Grave Danger (by b1n_ry)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-wine">[Vinery] Let's do Wine! (by satisfyL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/largefluidtank-fabric">Large Fluid Tank for Fabric (by Kotori316)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items">Roughly Enough Items Fabric/Forge (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/frame-api">🔨 Frame API (by Andante)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spyglass-astronomy">Spyglass Astronomy (by Nettakrim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-beds">Better Beds (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/awesome-dungeon-the-end-fabric">Awesome Dungeon The End edition - Fabric (by jtl_elisa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polylib">PolyLib (by Official_CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric) (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towers-of-the-wild-additional-additions">Towers of the Wild: Additional Additions (by manuthreecubed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-paths-and-pavings">Macaw's Paths and Pavings (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ecologics">Ecologics (by SameDifferent)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/falling-leaves-fabric">Falling Leaves (Fabric) (by RandomMcSomethin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-villagers-fabric">More Villagers [Fabric] (by SameDifferent)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vanilla-degus">Vanilla Degus (by minet6759_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-celestials-fabric">Enhanced Celestials(Fabric) - Blood Moons & Harvest Moons (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisel-reborn">Chisel Refabricated (by Slaincow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/decorative-blocks">Decorative Blocks (by stohun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-missing-villages">The Missing Villages (by bigreefer420)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/companion-bats">Companion bats (by fulmineo64)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deepslatecutting">DeepslateCutting (by NoComment1105)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/equipment-compare-fabric">Equipment Compare [Fabric] (by Grend_G)</a></li>
</ul>
