# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				chicken = true
				stray = true
				item = true
				wolf = true
				zombie_villager = true
				chest_minecart = true
				pig = true
				skeleton = true
				phantom = true
				bat = true
				rabbit = true
				zombie = true
				glow_squid = true
				witch = true
				glow_item_frame = false
				squid = true
				drowned = true
				spider = true
				sheep = true
				creeper = true
				player = true
				enderman = true
				turtle = true
				villager = true
				bee = true
				fox = true
				axolotl = true
				tnt_minecart = true
				furnace_minecart = true
				iron_golem = true
				minecart = true
				arrow = true
				cat = true
				item_frame = true
				painting = true
				cow = true
				armor_stand = true
				horse = true
				piglin = true
				salmon = true
				frog = true
				experience_orb = true
				slime = true
				pillager = true
				vindicator = true
				tropical_fish = true
				illusioner = true
				cave_spider = true
				allay = true
				polar_bear = true
				cod = true
				pufferfish = true
				evoker = true
				zombified_piglin = true
				mooshroom = true
				wandering_trader = true
				trader_llama = true
				llama_spit = true
				wither_skeleton = true
				potion = true
				donkey = true
				parrot = true
				ocelot = true
				husk = true
				goat = true
				dolphin = true
				panda = true
				llama = true
				lightning_bolt = true
				elder_guardian = true

			[light_sources.settings.entities.graveyard]
				revenant = true
				skeleton_creeper = true
				ghoul = true
				nightmare = true
				reaper = true

			[light_sources.settings.entities.terrarianslimes]
				black_slime = true
				green_slime = true
				red_slime = true
				pinky = true
				ice_slime = true
				yellow_slime = true
				blue_slime = true
				mother_slime = true
				spiked_ice_slime = true
				purple_slime = true
				sand_slime = true

			[light_sources.settings.entities.probablychests]
				lush_chest_mimic = true

			[light_sources.settings.entities.bewitchment]
				ghost = true
				vampire = true
				raven = true
				owl = true
				toad = true
				werewolf = true
				snake = true

			[light_sources.settings.entities.betteranimalsplus]
				dragonfly = true
				butterfly = true
				horseshoecrab = true
				songbird = true
				turkey = true
				crab = true
				boar = true
				badger = true
				goose = true
				squirrel = true
				brownbear = true
				pheasant = true
				feralwolf = true
				deer = true
				eel_freshwater = true
				lamprey = true
				coyote = true
				lammergeier = true
				moose = true
				blackbear = true
				reindeer = true
				jellyfish = true
				whale = true
				shark = true
				piranha = true
				tarantula = true
				walrus = true
				nautilus = true
				bobbit_worm = true
				eel_saltwater = true
				flying_fish = true
				barracuda = true
				octopus = true
				squid_giant = true
				squid_colossal = true

			[light_sources.settings.entities.more_babies]
				skeleton = true
				stray = true
				bat = true
				glow_squid = true
				squid = true
				spider = true
				creeper = true
				enderman = true
				iron_golem = true
				witch = true
				salmon = true
				cave_spider = true
				pillager = true
				dolphin = true

			[light_sources.settings.entities.earthtojavamobs]
				skeleton_wolf = true
				midnight_chicken = true
				mottled_pig = true
				pink_footed_pig = true
				muddy_pig = true
				bold_striped_rabbit = true
				fancy_chicken = true
				piebald_pig = true
				dairy_cow = true
				gold_crested_chicken = true
				flecked_sheep = true
				cream_cow = true
				rainbow_sheep = true
				skewbald_chicken = true
				fuzzy_sheep = true
				horned_sheep = true
				pinto_cow = true
				bronzed_chicken = true
				spotted_pig = true
				cookie_cow = true
				lobber_zombie = true
				patched_sheep = true
				inky_sheep = true
				stormy_chicken = true
				muddy_foot_rabbit = true
				sooty_pig = true
				freckled_rabbit = true
				long_nosed_sheep = true
				amber_chicken = true
				umbra_cow = true
				albino_cow = true
				moobloom = true
				ashen_cow = true
				pale_pig = true
				jolly_llama = true
				wooly_cow = true
				bouldering_zombie = true
				rocky_sheep = true
				moolip = true
				harelequin_rabbit = true
				jumbo_rabbit = true

			[light_sources.settings.entities.haema]
				vampirager = true
				vampire_hunter = true

			[light_sources.settings.entities.naturalist]
				butterfly = true
				firefly = true
				snail = true
				coral_snake = true
				cardinal = true
				deer = true
				bear = true
				robin = true
				snake = true
				bluejay = true
				canary = true
				lion = true
				giraffe = true
				rhino = true
				rattlesnake = true
				boar = true
				vulture = true
				zebra = true
				hippo = true
				elephant = true

			[light_sources.settings.entities.artifacts]
				mimic = true

			[light_sources.settings.entities.adventurez]
				amethyst_golem = true
				mammoth = true
				deer = true
				summoner = true

			[light_sources.settings.entities.friendsandfoes]
				glare = true
				mauler = true
				moobloom = true
				copper_golem = true
				iceologer = true
				tuff_golem = true

			[light_sources.settings.entities.guardvillagers]
				guard = true

			[light_sources.settings.entities.duckling]
				duck = true

			[light_sources.settings.entities.ecologics]
				squirrel = true
				penguin = true

			[light_sources.settings.entities.twilightforest]
				carminite_golem = true

			[light_sources.settings.entities.mythicmounts]
				firebird = true
				geckotoalizard = true
				acencia = true
				dragon = true

			[light_sources.settings.entities.creatures_from_the_snow]
				giraffe = true
				snow_trover = true
				leopard = true
				narwhal = true
				snikerbosh = true
				reindeer = true
				beluga = true
				penguin = true
				snow_seal = true
				orca = true

			[light_sources.settings.entities.bwplus]
				leshon = true

			[light_sources.settings.entities.charm]
				moobloom = true

			[light_sources.settings.entities.moocow]
				moobloom = true

			[light_sources.settings.entities.vanilla_degus]
				degu = true

			[light_sources.settings.entities.crittersandcompanions]
				dumbo_octopus = true
				otter = true
				koi_fish = true
				dragonfly = true
				leaf_insect = true
				sea_bunny = true
				red_panda = true
				ferret = true

			[light_sources.settings.entities.creeperoverhaul]
				snowy_creeper = true
				cave_creeper = true
				bamboo_creeper = true
				dripstone_creeper = true
				swamp_creeper = true
				hills_creeper = true
				spruce_creeper = true
				ocean_creeper = true
				savannah_creeper = true
				dark_oak_creeper = true
				mushroom_creeper = true

			[light_sources.settings.entities.snowyspirit]
				sled = true
				container_entity = true

			[light_sources.settings.entities.mobscarecrow]
				cat_plushie = true

			[light_sources.settings.entities.guardiansgalore]
				boar = true
				chicken = true
				toad = true
				tortoise = true
				raven = true
				liondog = true
				bear = true
				wolf = true
				rabbit = true
				dragon = true
				dove = true
				deer = true

