# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				zombie_horse = true
				bee = true
				axolotl = true
				arrow = true
				cow = true
				pig = true
				skeleton = true
				bat = true
				frog = true
				rabbit = true
				armor_stand = true
				drowned = true
				experience_orb = true
				dolphin = true
				stray = true
				item = true
				turtle = true
				salmon = true
				furnace_minecart = true
				item_frame = true
				horse = true
				vindicator = true
				phantom = true
				minecart = true
				glow_squid = true
				glow_item_frame = false
				squid = true
				creeper = true
				lightning_bolt = true
				enderman = true
				chicken = true
				chest_minecart = true
				fox = true
				tropical_fish = true
				slime = true
				pillager = true
				iron_golem = true
				area_effect_cloud = true
				piglin = true
				cat = true
				zombie = true
				guardian = true
				sheep = true
				player = true
				potion = true
				wolf = true
				villager = true
				zombie_villager = true
				tnt_minecart = true
				elder_guardian = true
				painting = true
				witch = true
				cod = true
				spider = true
				cave_spider = true
				pufferfish = true
				donkey = true
				wither_skeleton = true

			[light_sources.settings.entities.haema]
				vampiric_zombie = true
				vampirager = true
				vampire_hunter = true

			[light_sources.settings.entities.another_furniture]
				seat = true

			[light_sources.settings.entities.moocow]
				moobloom = true

			[light_sources.settings.entities.graveyard]
				revenant = true
				skeleton_creeper = true
				ghoul = true
				nightmare = true
				ghouling = true

			[light_sources.settings.entities.naturalist]
				deer = true
				rattlesnake = true
				snail = true
				canary = true
				firefly = true
				rhino = true
				bluejay = true
				coral_snake = true
				snake = true
				cardinal = true
				lion = true
				robin = true
				butterfly = true
				giraffe = true
				bear = true
				elephant = true

			[light_sources.settings.entities.capybara]
				capybara = true

			[light_sources.settings.entities.goblintraders]
				goblin_trader = true

			[light_sources.settings.entities.betternether]
				chair = true

			[light_sources.settings.entities.adventurez]
				orc = true
				amethyst_golem = true
				red_fungus = true
				summoner = true
				brown_fungus = true

			[light_sources.settings.entities.ecologics]
				squirrel = true
				coconut_crab = true

			[light_sources.settings.entities.duckling]
				duck = true
				quackling = true

			[light_sources.settings.entities.artifacts]
				mimic = true

			[light_sources.settings.entities.vanilla_degus]
				degu = true

			[light_sources.settings.entities.bewitchment]
				ghost = true
				raven = true
				owl = true
				vampire = true
				toad = true

			[light_sources.settings.entities.decorative_blocks]
				dummy_entity = true

			[light_sources.settings.entities.betteranimalsplus]
				deer = true
				feralwolf = true
				jellyfish = true
				goose = true
				songbird = true
				eel_freshwater = true
				squid_giant = true
				dragonfly = true
				boar = true
				whale = true
				lamprey = true
				butterfly = true
				pheasant = true
				blackbear = true
				pheasant_egg = true
				shark = true
				bobbit_worm = true
				moose = true
				nautilus = true
				badger = true
				squirrel = true
				brownbear = true
				horseshoecrab = true
				turkey = true
				coyote = true
				squid_colossal = true
				lammergeier = true
				crab = true
				flying_fish = true
				eel_saltwater = true
				barracuda = true
				octopus = true

			[light_sources.settings.entities.mobscarecrow]
				rabbit_plushie = true
				iron_golem_plushie = true
				default_scarecrow = true
				zombified_piglin_plushie = true

			[light_sources.settings.entities.more_babies]
				stray = true
				salmon = true
				elder_guardian = true
				skeleton = true
				iron_golem = true
				bat = true
				glow_squid = true
				witch = true
				squid = true
				guardian = true
				spider = true
				creeper = true
				enderman = true
				dolphin = true
				cave_spider = true

			[light_sources.settings.entities.vinery]
				mule = true
				wandering_winemaker = true

			[light_sources.settings.entities.guardvillagers]
				guard = true

			[light_sources.settings.entities.adorn]
				seat = true

			[light_sources.settings.entities.terrarianslimes]
				black_slime = true
				green_slime = true
				glowstick = true
				red_slime = true
				pinky = true
				ice_slime = true
				yellow_slime = true
				blue_slime = true
				mother_slime = true
				spiked_ice_slime = true
				purple_slime = true

			[light_sources.settings.entities.probablychests]
				lush_chest_mimic = true

			[light_sources.settings.entities.mythicmounts]
				firebird = true
				dragon = true

			[light_sources.settings.entities.charm]
				moobloom = true
				coral_squid = true

			[light_sources.settings.entities.earthtojavamobs]
				piebald_pig = true
				muddy_foot_rabbit = true
				dairy_cow = true
				pink_footed_pig = true
				flecked_sheep = true
				cream_cow = true
				spotted_pig = true
				midnight_chicken = true
				umbra_cow = true
				skeleton_wolf = true
				rainbow_sheep = true
				mottled_pig = true
				gold_crested_chicken = true
				bold_striped_rabbit = true
				long_nosed_sheep = true
				muddy_pig = true
				freckled_rabbit = true
				amber_chicken = true
				sooty_pig = true
				vested_rabbit = true
				patched_sheep = true
				bronzed_chicken = true
				moobloom = true
				stormy_chicken = true
				horned_sheep = true
				pinto_cow = true
				cookie_cow = true
				rocky_sheep = true
				fuzzy_sheep = true
				cluckshroom = true
				fancy_chicken = true
				moolip = true
				inky_sheep = true
				sunset_cow = true
				skewbald_chicken = true
				lobber_zombie = true
				jolly_llama = true

			[light_sources.settings.entities.twilightforest]
				carminite_golem = true

			[light_sources.settings.entities.oxidized]
				copper_golem = true

			[light_sources.settings.entities.friendsandfoes]
				glare = true
				copper_golem = true
				moobloom = true
				mauler = true

			[light_sources.settings.entities.creeperoverhaul]
				ocean_creeper = true
				cave_creeper = true
				savannah_creeper = true
				dripstone_creeper = true

			[light_sources.settings.entities.crittersandcompanions]
				sea_bunny = true
				koi_fish = true
				otter = true

			[light_sources.settings.entities.lootr]
				lootr_minecart = true

			[light_sources.settings.entities.companion_bats]
				bat = true
				dynamite = true

